<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head>
  <title>Atlanta Media</title>
  <meta name="keywords" content="media in Atlanta, Atlanta media reviews, media locations, Best Atlanta media" /><meta name="robots" content="noindex,follow" /><meta name="y_key" content="601881800b586f60" /><meta name="description" content="Find Atlanta, GA media locations and reviews on Insider Pages." />
  
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="image_src" type="image/jpeg" href="/images/new_ip_logo_50x50.jpg"/>
  
      <meta property="og:image" content="http://www5.insiderpages.com/images/new_ip_logo_50x50.jpg?1389634695"/>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
  <link href="http://www5.insiderpages.com/stylesheets/base_packaged_.css?1436371615" media="screen" rel="stylesheet" type="text/css" />
  <!--[if gt IE 7]>
  <link rel="stylesheet" type="text/css" href="/stylesheets/IE8.css"><![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="/stylesheets/IE7.css"><![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="/stylesheets/IE6.css"><![endif]-->

  <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAOylKO71JUBmqw6FgmwAmHxQyw94ief99Y_Z9TE7ArMCBIusUyRRdijtWgT1s-H3WpSBvetDHSFSA-g&foo=bar"></script>
  <script type="text/javascript" charset="utf-8" id="google_csa_ads">
  (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js'; e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
</script>

  <script src="http://www5.insiderpages.com/javascripts/base_packaged_.js?1436371618" type="text/javascript"></script>
  
  
      <link rel="canonical" href="http://www.insiderpages.com/s/GA/Atlanta/Media?cs_category=Media"/>
  

  
  <script>
      ord = Math.random() * 10000000000000000;
  </script>
  <link rel="shortcut icon" href="/favicon.ico"/>
<!-- Google Publisher Tag Code -->
<script>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
  gads.async = true; gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  // googletag.cmd.push(function() {
  //   var adSlot1 =   googletag.defineSlot('/6355419/travel/europe/france/paris',[300, 250], "ads1");
  //   adSlot1.addService(googletag.pubads());    
  //   //Optional AdSlot Custom Targeting (see below)
  //   adSlot1.setTargeting("pos", ["top"]);    
  //   //Optional Page Custom Targeting (see below)
  // googletag.pubads().setTargeting("ptype","category").setTargeting("iabcat","iab1");

  //   googletag.pubads().enableSingleRequest();
  //   googletag.pubads().enableAsyncRendering();
  //   googletag.enableServices();

  // });
</script>

<!-- Google Publisher Tag Code End -->  
<script type="text/javascript">



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })(); 

   if(InsiderPages.config.profilePage) {
     jsLib.analytics.init({},false);
    }
    var _gaq = _gaq || [];    
    _gaq.push(['_setAccount', 'UA-31143382-1']);

          _gaq.push(['_trackPageview']);
              
  // }



</script>


</head>
<body class="search">
<div id="adskin">
  <div id="wrapper">
    <div id="doc4">
      <div id="hd">
        <div id="persistent_header">
          <div class="navMast1">
            <a href="/" class="logo">
              <img alt="logo" class="logo" src="http://www5.insiderpages.com/images/logo.png?1389634695" />
            </a>
            


<form action="/search/search" class="search" id="edit_sphinx_search_124385820" method="get">
    <input id="sphinx_search_query" name="query" size="30" type="text" value="media" />
    <input id="sphinx_search_location" name="location" size="30" type="text" value="Atlanta, GA" />
    <input class="button" id="sphinx_search_submit" name="commit" type="submit" value="Go!" />
</form>
            <div id="user-controls">
  <a title="Open menu" class="icon-menu">Menu</a>
  
</div>
          </div>
          <nav id="primary">
    <div class="user-nav">
        
        <a href="/session/new?header_link=true" id="sign_in_link" rel="nofollow">Login Or Sign Up</a>
              
    </div>
  <ul class="nav">
    <li class="health">
      <a href="/c/GA/Atlanta/HealthMedical" >Health
        & Medical</a></li>
    <li class="garden">
      <a href="/c/GA/Atlanta/HomeGarden" >Home &amp;
        Garden</a></li>
    <li class="beauty">
      <a href="/c/GA/Atlanta/BeautySpas" >Hair &amp;
        Beauty</a></li>
    <li class="auto">
      <a href="/c/GA/Atlanta/Auto" >Auto
        Services</a></li>
    <li class="pets">
      <a href="/c/GA/Atlanta/Pets" >Pets</a>
    </li>
  </ul>
</nav>
<!--div class="external_links">
  <div class="follow_us_on_twitter">
    <a href="http://www.twitter.com/insiderpages" rel="nofollow">Follow</a>
  </div>
  <!--div class="advertise_with_us">
    <a href="https://signup.citygrid.com/advertise_with_us?utm_content=biz&utm_source=ip">Advertise With Us</a>
  </div-->
<!--/div-->


        </div>
        <div id="non_persistent_header">
          
          
          
          <div id="flash-validation" class="flash" style="display:none;">
  <p></p>
</div>
<div id="flash-notice" class="flash flash-notice" style="display:none;">
  <p></p>
</div>
<div id="flash-notice-block-level" class="flash-block-level flash-notice-block-level" style="display:none;">
  
</div>
<div id="flash-warning" class="flash" style="display:none;">
  <p></p>
</div>
<div id="flash-error" class="flash" style="display:none;">
  <p></p>
</div>

          
        </div>
      </div>
      <div id="bd">
        
  <div id="google_728x90_custom" class="google_728x90"></div>
<div id="search_results" class="clearfix">
  <div class="three_column span_2 right_border">
    
      <div class="results_count">1-10 of 100</div>
<h1 id='search_header'>Media - Atlanta, GA</h1>
<form action="/search/search" class="search controls" method="get">
  <input id="query" name="query" type="hidden" value="media" />
  <input id="location" name="location" type="hidden" value="Atlanta, GA" />

  <p>
    <label for="sphinx_search_radius">Distance</label>
    <select id="radius" name="radius" title="Distance"><option value="0" selected="selected">Within City</option>
<option value="1">Within 1 mile</option>
<option value="2">Within 2 miles</option>
<option value="5">Within 5 miles</option>
<option value="10">Within 10 miles</option>
<option value="20">Within 20 miles</option></select>
    <label for="sphinx_search_order">Sort by</label>
    <select id="sphinx_search_order" name="order"><option value="alpha">alphabetical order</option>
<option value="review_count">most reviewed first</option>
<option value="distance">closest first</option>
<option value="rating">highest rated first</option>
<option value="best" selected="selected">best match</option></select>
  </p>
  <input class="button" name="commit" type="submit" value="Submit" />
</form>

    

    
<div id="search_results">
  
  
    <div class="search_result pfp_ad">
      <p class="ad_type">sponsored result</p>
      
      <h2><a href="/b/15250719752/framers-on-peachtree-atlanta-1" onclick="this.href+='?pfp_logging=http%3A%2F%2Fapi.citygridmedia.com%2Fcontent%2Fplaces%2Fv2%2Fclick%3Fq%3Dbjac6qs3coUlFBdq12CSz0uups3DoiIDlu9K3fFUbPj2AXmjj4yjnXDAxaVkG7x50voxdvvImbapX7TTyNalr9TKFXXDH5j-dsHDdKWlIj7TEZurYEZTO75KOkAuzd6mMeoQTFOuH5b58lPjD3o7qcbR0lWekfVyuyEiEEgaRsi3zYpc61WiWw9wACl5VqvsF2A7B4Gl_X0FqD3FTzFfFOboaYa82mo6laL2krFzRc1MfAcV4dVGCzgkndqfGsTfTrsAZITPT-0v2_TfZP7E7aNEa04NMY_wmRCioA271izJVOOnB9r719V1p3cDkuNxPaDOk77d8PZprOvAujev1S0-XOYnarrd8qJz45WbV_FGdLIzS3rNTshsHbvMIoP0ah-BTerXZ65wJ0CTGNiWQ7I6H57KbN0K1bGrck8ZAlKzad_TnttZ1c2grk8l2ezYT23v8HLvvkfStxSccXkBlPtxdQ_GijlLZQE-ql-tkaCHRcF3zAAUIEakOxPAVZ_cb8d4V7jIXtogWcaVRaNSn_2trhuXiDulo32_oZTcwSCAStimz4HGry8f62l4SKI4rFxzZJFV-Iod0oGNYAFyd4P2jm7wKkHsWBnncM5iD19xKWbzM11bM1stJko3z3FmZQ3FgVacI9F9FSaU7wEDpLSmcKjJZegXOc-vB4mUGteyhio4LNSgRRRGZJNQD2RvsUBzPN32e8NtGzX12lnqLBcaixc5SnvcD8PamT-y9bHZVaT5xM2wyjWKYaimlB4iFoDifD4vea20lfEAFgwA4987uav70-0KYl4Skp4WGfjLO2u6zzcwpiy34wO6ONfXC722RR5x0EJV90oRW8QND3qINrGhSnsLv6gplS32uuGUJwWu7uIjgVDnkynn6cqac5pgTf2L76s'+'&amp;impression_id=00070000097787d93a944c44879daf177023986dff'">Framers On Peachtree</a></h2>
      <p><a href="/b/15250719752/framers-on-peachtree-atlanta-1" onclick="this.href+='?pfp_logging=http%3A%2F%2Fapi.citygridmedia.com%2Fcontent%2Fplaces%2Fv2%2Fclick%3Fq%3Dbjac6qs3coUlFBdq12CSz0uups3DoiIDlu9K3fFUbPj2AXmjj4yjnXDAxaVkG7x50voxdvvImbapX7TTyNalr9TKFXXDH5j-dsHDdKWlIj7TEZurYEZTO75KOkAuzd6mMeoQTFOuH5b58lPjD3o7qcbR0lWekfVyuyEiEEgaRsi3zYpc61WiWw9wACl5VqvsF2A7B4Gl_X0FqD3FTzFfFOboaYa82mo6laL2krFzRc1MfAcV4dVGCzgkndqfGsTfTrsAZITPT-0v2_TfZP7E7aNEa04NMY_wmRCioA271izJVOOnB9r719V1p3cDkuNxPaDOk77d8PZprOvAujev1S0-XOYnarrd8qJz45WbV_FGdLIzS3rNTshsHbvMIoP0ah-BTerXZ65wJ0CTGNiWQ7I6H57KbN0K1bGrck8ZAlKzad_TnttZ1c2grk8l2ezYT23v8HLvvkfStxSccXkBlPtxdQ_GijlLZQE-ql-tkaCHRcF3zAAUIEakOxPAVZ_cb8d4V7jIXtogWcaVRaNSn_2trhuXiDulo32_oZTcwSCAStimz4HGry8f62l4SKI4rFxzZJFV-Iod0oGNYAFyd4P2jm7wKkHsWBnncM5iD19xKWbzM11bM1stJko3z3FmZQ3FgVacI9F9FSaU7wEDpLSmcKjJZegXOc-vB4mUGteyhio4LNSgRRRGZJNQD2RvsUBzPN32e8NtGzX12lnqLBcaixc5SnvcD8PamT-y9bHZVaT5xM2wyjWKYaimlB4iFoDifD4vea20lfEAFgwA4987uav70-0KYl4Skp4WGfjLO2u6zzcwpiy34wO6ONfXC722RR5x0EJV90oRW8QND3qINrGhSnsLv6gplS32uuGUJwWu7uIjgVDnkynn6cqac5pgTf2L76s'+'&amp;impression_id=00070000097787d93a944c44879daf177023986dff'">The Largest Selection of Frames in Buckhead</a></p>
    </div>
  
    <div class="search_result pfp_ad">
      <p class="ad_type">sponsored result</p>
      
      <h2><a href="/b/3713451057/ameripress-printing-atlanta" onclick="this.href+='?pfp_logging=http%3A%2F%2Fapi.citygridmedia.com%2Fcontent%2Fplaces%2Fv2%2Fclick%3Fq%3Dbjac6qs3coUlFBdq12CSz0uups3DoiIDlu9K3fFUbPj2AXmjj4yjnXDAxaVkG7x50voxdvvImbapX7TTyNalr9TKFXXDH5j-dsHDdKWlIj7TEZurYEZTO75KOkAuzd6mMeoQTFOuH5b58lPjD3o7qcbR0lWekfVyuyEiEEgaRsi3zYpc61WiWw9wACl5VqvsF2A7B4Gl_X0FqD3FTzFfFOboaYa82mo68H0JSp0auPi94tO3zRiAp0wRuzLJuSL9sWRnnETZd4Oj3InCuIASC3ph1di5VZwWGxfRmuQDMQd7O2p_lzL3_FMtTqQrea8MoO3IbiObEFhiNQk500fG9qsB1tWAcTovHJH2Pqzb69T_bE2suIroIc4pN6Wt1dyIYoblG3aBp6M-z7IzblmmhqYZEdI37F9m21fxcykWI7cfWwX8ubdXvot7kbv20wr1gqmy-zP76s72lNyruIsUVM-e22SESBm9A4uTukV6Z0oqt3bBzmFT12LUNCDjteKqbV647bHfDte-lzMwz0iQBJJUXLB6k-jCB7gxVDhb2Hqo_0zsTdWRbRyLNNnLYqjwRyIxIY--5mIGAwzPM3GzQpdaNvHGhK8FybrefMi2jf2y9mz0MGxwybd_gwPDNzlTduriXh4C5mbzwInoxHAIs_wAMDknLNdzBMOdE1ITjmpfYLxXAJd9-Lpd_S43GDOK2DigN-m5juEjlDvseNBrwi64yYlZCak2_rqx9_nFBrOFvEWqGC93n51RgsoXbzLbwvtSHI9BgE6Ye8QTSNb25dNZBKfUK7GXq6uKknsN2H07cpu74oJNn_YkpF9HYiP_M_0FNEKnrQPy-q_6ouBVQbK-65pN3ennZfGkza7AANoNdy5WNC2xcv7sNX86XzpEQhAf2IV-MLI'+'&amp;impression_id=0007000009471eca89bf104156b79f4f3cd56044cc'">Ameripress Printing</a></h2>
      <p><a href="/b/3713451057/ameripress-printing-atlanta" onclick="this.href+='?pfp_logging=http%3A%2F%2Fapi.citygridmedia.com%2Fcontent%2Fplaces%2Fv2%2Fclick%3Fq%3Dbjac6qs3coUlFBdq12CSz0uups3DoiIDlu9K3fFUbPj2AXmjj4yjnXDAxaVkG7x50voxdvvImbapX7TTyNalr9TKFXXDH5j-dsHDdKWlIj7TEZurYEZTO75KOkAuzd6mMeoQTFOuH5b58lPjD3o7qcbR0lWekfVyuyEiEEgaRsi3zYpc61WiWw9wACl5VqvsF2A7B4Gl_X0FqD3FTzFfFOboaYa82mo68H0JSp0auPi94tO3zRiAp0wRuzLJuSL9sWRnnETZd4Oj3InCuIASC3ph1di5VZwWGxfRmuQDMQd7O2p_lzL3_FMtTqQrea8MoO3IbiObEFhiNQk500fG9qsB1tWAcTovHJH2Pqzb69T_bE2suIroIc4pN6Wt1dyIYoblG3aBp6M-z7IzblmmhqYZEdI37F9m21fxcykWI7cfWwX8ubdXvot7kbv20wr1gqmy-zP76s72lNyruIsUVM-e22SESBm9A4uTukV6Z0oqt3bBzmFT12LUNCDjteKqbV647bHfDte-lzMwz0iQBJJUXLB6k-jCB7gxVDhb2Hqo_0zsTdWRbRyLNNnLYqjwRyIxIY--5mIGAwzPM3GzQpdaNvHGhK8FybrefMi2jf2y9mz0MGxwybd_gwPDNzlTduriXh4C5mbzwInoxHAIs_wAMDknLNdzBMOdE1ITjmpfYLxXAJd9-Lpd_S43GDOK2DigN-m5juEjlDvseNBrwi64yYlZCak2_rqx9_nFBrOFvEWqGC93n51RgsoXbzLbwvtSHI9BgE6Ye8QTSNb25dNZBKfUK7GXq6uKknsN2H07cpu74oJNn_YkpF9HYiP_M_0FNEKnrQPy-q_6ouBVQbK-65pN3ennZfGkza7AANoNdy5WNC2xcv7sNX86XzpEQhAf2IV-MLI'+'&amp;impression_id=0007000009471eca89bf104156b79f4f3cd56044cc'">Contact Us For Information</a></p>
    </div>
  

  
  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_1" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_1.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/15247378234/william-reynolds-agency-atlanta">33 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/15247378234/william-reynolds-agency-atlanta">William Reynolds Agency</a></h2>
        
        
          <div class="sub_header">
            <address>1930 N Druid Hills Rd NE 150, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;Levi has had so much fun since getting started with William Reynolds Agency. The Staff is so helpful! Levi is so much more confident and social now. Thanks ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_2" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_2.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star4" title="4">&#9733;&#9733;&#9733;&#9733;&#9734;</abbr>
            <a href="/b/3713472913/oxford-comics--games-atlanta">18 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/3713472913/oxford-comics--games-atlanta">Oxford Comics & Games</a></h2>
        
        
          <div class="sub_header">
            <address>2855 Piedmont Rd NE, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;After hearing so much about them, I finally checked them out. My regular comic shop has a better selection than they do; the only thing they have more ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_3" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_3.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star4" title="4">&#9733;&#9733;&#9733;&#9733;&#9734;</abbr>
            <a href="/b/15247663365/mindzai-multimedia-llc-atlanta">18 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/15247663365/mindzai-multimedia-llc-atlanta">Mindzai Multimedia LLC</a></h2>
        
        
          <div class="sub_header">
            <address>728 Ralph Mcgill Blvd Ne, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;I was referred by a friend and I couldn&#39;t have gotten a better choice. The service is great with fast turn-a-rounds....they&#39;ve saved me several times. Great Quality Work... ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_4" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_4.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/3713529236/advantage-graphics--signs-atlanta">7 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/3713529236/advantage-graphics--signs-atlanta">Advantage Graphics & Signs</a></h2>
        
        
          <div class="sub_header">
            <address>2064 Briarcliff Rd Ne, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;Drew,\r\nThank you for the professional service and product...again! Always a pleasure to do business with you. CWilkinson at Emory University&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_5" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_5.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/15239071215/paperback-book-printing-atlanta">7 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/15239071215/paperback-book-printing-atlanta">Paperback Book Printing</a></h2>
        
        
          <div class="sub_header">
            <address>175 W Wieuca Rd NE, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;One of the best things that they did is help us lay the book out. This made it look very professional. I had been shopping for a printer ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_6" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_6.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/15255003646/abracadabra-video-inc-atlanta">5 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/15255003646/abracadabra-video-inc-atlanta">Abracadabra Video Inc</a></h2>
        
        
          <div class="sub_header">
            <address>2250 N Druid Hills Rd NE, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;Green Screen studio on premises for rent. There are a LOT of camcorders in stock, but you need a reservation for most.&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_7" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_7.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/15240416800/mail-usa-atlanta">3 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/15240416800/mail-usa-atlanta">Mail Usa</a></h2>
        
        
          <div class="sub_header">
            <address>4920 Roswell Rd NE Ste 45B, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;Crazy Man, rude, belligerent, threatening. Wow. I stopped in to drop off a prepaid return apple I-mac. I asked how they handle Fed-ex pickups. He said &quot;set it ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_8" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_8.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/3713523079/hutchins--rea-music-symmes-music-atlanta">4 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/3713523079/hutchins--rea-music-symmes-music-atlanta">Hutchins & Rea Music Symmes Music</a></h2>
        
        
          <div class="sub_header">
            <address>12 Perimeter Park Dr, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;I have been shopping here for years and they are great. One place for all your sheet music needs. I used to have to go all over the ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_9" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_9.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star4" title="4">&#9733;&#9733;&#9733;&#9733;&#9734;</abbr>
            <a href="/b/15237717858/wfsh-1047-the-fish-atlanta">7 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/15237717858/wfsh-1047-the-fish-atlanta">WFSH 104.7 The Fish</a></h2>
        
        
          <div class="sub_header">
            <address>2970 Peachtree Rd. NW, Suite 700, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;Okay I use to listen to the fish ( until today) and I wonder do they have anymore songs. Every song plays like clock work, and it gets ...&quot;
          </p>
        

       


      </div>
      

  
    
    
    
      <div class="content search_result search_result_clickable clearfix">
        <img alt="Mapicn_10" class="number_icon" src="http://www5.insiderpages.com/images/common/mapicn_10.png?1389634695" />
                  <div class="rating_box">
            <abbr class=" rating medium star5" title="5">&#9733;&#9733;&#9733;&#9733;&#9733;</abbr>
            <a href="/b/3713321913/chapter-11-your-neighborhood-bookstore-atlanta-1">3 Reviews</a>
          </div>
                <h2 class="pixel-tracking" data-ids="" data-target="name"><a href="/b/3713321913/chapter-11-your-neighborhood-bookstore-atlanta-1">Chapter 11 Your Neighborhood Bookstore</a></h2>
        
        
          <div class="sub_header">
            <address>1544 Piedmont Rd NE, Atlanta, GA</address>
                      </div>
        
                  <p class="teaser">
            &quot;When I need to get a bargain on a book in Atlanta, I always head to Chapter 11. They have been able to make a local niche in ...&quot;
          </p>
        

       


      </div>
      

  
</div>

<div id="pager">
  
  
	<div class="pagination">
		  Page:
		

		

		
			
			  <span class="current_page">1</span>
			
		
			
			  <span class="search_page">
			    <a href="/s/GA/Atlanta/Media?cs_category=Media&amp;page=2&amp;radius=0">2</a>
			  </span>
			
		
			
			  <span class="search_page">
			    <a href="/s/GA/Atlanta/Media?cs_category=Media&amp;page=3&amp;radius=0">3</a>
			  </span>
			
		
			
			  <span class="search_page">
			    <a href="/s/GA/Atlanta/Media?cs_category=Media&amp;page=4&amp;radius=0">4</a>
			  </span>
			
		
			
			  <span class="search_page">
			    <a href="/s/GA/Atlanta/Media?cs_category=Media&amp;page=5&amp;radius=0">5</a>
			  </span>
			
		
			
			  <span class="search_page">
			    <a href="/s/GA/Atlanta/Media?cs_category=Media&amp;page=6&amp;radius=0">6</a>
			  </span>
			
		

		
		  <span class="search_page">
		    <a href="/s/GA/Atlanta/Media?cs_category=Media&amp;cs_category_id=3371&amp;location=Atlanta%2C+GA&amp;page=2&amp;radius=0">next</a>
		  </span>
		
  </div>



</div>
<div class="search_actions">
  <a href="/contact/duplicate_business?contact_message%5Bbusiness_location%5D=Atlanta%2C+GA&amp;contact_message%5Bbusiness_name%5D=media" class="button" rel="nofollow">Report Duplicates</a>
</div>



      </div>
  <div id="search_sidebar" class="three_column last left_border">
    
      <div class="map">
        <a href="/map_search/GA/Atlanta/Media?cs_category=Media&amp;radius=0"><img alt="Media in Atlanta" height="198" src="http://maps.google.com/maps/api/staticmap?markers=size:mid|color:0xabd1d7|label:1|33.8353,-84.3415&amp;markers=size:mid|color:0xabd1d7|label:2|33.8329,-84.3678&amp;markers=size:mid|color:0xabd1d7|label:3|33.7654,-84.3641&amp;markers=size:mid|color:0xabd1d7|label:4|33.8134,-84.3342&amp;markers=size:mid|color:0xabd1d7|label:5|33.877,-84.3812&amp;markers=size:mid|color:0xabd1d7|label:6|33.8294,-84.3313&amp;markers=size:mid|color:0xabd1d7|label:7|33.8897,-84.3827&amp;markers=size:mid|color:0xabd1d7|label:8|33.9064,-84.289&amp;markers=size:mid|color:0xabd1d7|label:9|33.8037,-84.3932&amp;&amp;size=303x199&amp;key=ABQIAAAAOylKO71JUBmqw6FgmwAmHxQyw94ief99Y_Z9TE7ArMCBIusUyRRdijtWgT1s-H3WpSBvetDHSFSA-g&amp;foo=bar&amp;channel=ipweb&amp;client=gme-citygridmediallc&amp;signature=cdvmGFWLDqvZIxt7xGj1du3BQ4g=
" title="Media in Atlanta" width="298" /></a>        <a href="/map_search/GA/Atlanta/Media?cs_category=Media&amp;radius=0" rel="nofollow">View Larger Map</a>
      </div>
        

    <!--div id="google_160x600_right" class="google_160x600"></div-->

   
      <!-- GPT ADS -->   
      <div class="google_728x90  bottom ad" id="ad1" data-id="ads1"  style="width: 300px; height:250px"  data-width="300" data-height="250" data-pos="TOP"></div>        
      
      
  <h3>Related Atlanta, GA searches</h3>
  <div class="similar_searches">
    <ul>
      
        <li><a href="/s/GA/Atlanta/BusinessServices" title="Business Services Atlanta">Business Services</a></li>
      
        <li><a href="/s/GA/Atlanta/CommercialArt" title="Commercial Art Atlanta">Commercial Art</a></li>
      
        <li><a href="/s/GA/Atlanta/GraphicDesigners" title="Graphic Designers Atlanta">Graphic Designers</a></li>
      
        <li><a href="/s/GA/Atlanta/OfficeEquipment" title="Office Equipment Atlanta">Office Equipment</a></li>
      
        <li><a href="/s/GA/Atlanta/BusinessEquipmentRental" title="Business Equipment Rental Atlanta">Business Equipment Rental</a></li>
      
    </ul>
  </div>


    
    <div>
      <!-- GPT ADS -->
      <div class="google_728x90  bottom ad" id="ad2" data-id="ad2"  style="width: 300px; height:250px"  data-width="300" data-height="250" data-pos="MID"></div>              
      
    </div>
  </div>
</div>
<div class="sft">
  <!-- GPT ADS -->
<div class="google_728x90 dart bottom ad" id="ad3" data-id="ads3"  style="width: 728px; height:90px"  data-width="728" data-height="90" data-pos="BOT"></div>

  <!--div id="google_728x90_bottom" class="google_728x90"></div-->


</div>

<script>
	
	s.prop2 = 'Publishing';
	s.prop3 = 'Publishing';
	
		s.prop4 = 'Atlanta-Sandy Springs-Marietta, GA';
	  s.prop15 = 'Atlanta, GA';
    
  	  s.state = 'GA';
    
  
	s.prop5 = 'media';
	s.prop8 = 'Publishing';
	s.prop9 = '';
	s.prop17 = 'Media';
  s.prop20 = '10';
  
</script>


<script type="text/javascript">
//<![CDATA[
      var pageOptions = { 
        'pubId': 'partner-aj-insiderpages-browse',// Enter your own client-ID here!
        'query': 'media',
        'hl': 'en',
        'adPage': 1
      };
      var adblock1 = { 
        'container': 'google_728x90_custom',
        'fontFamily': 'georgia',
        'colorTitleLink': '#0A7BB6',
        'colorText': '#1B3B4A',
        'colorDomainLink': '#0A7BB6',
        'fontSizeTitle': 14,
        'fontSizeDescription': 10,                
        'maxTop': 3,
        'siteLinks': true,
        'sellerRatings': true,
        'instantPreviews': true,
        'longerHeadlines': true,
        'domainLinkAboveDescription': true
      };

      window._googCsa('ads', pageOptions, adblock1);

//]]>
</script>
 <script type="text/javascript"> 

	InsiderPages.config.gpt.adSlotPrefix = "/23219321/iac.ctgd-insdpg.us.dw";
	
		InsiderPages.config.gpt.params.lin = 'false';
		

	InsiderPages.config.gpt.params.rpv = ''+Math.floor(Math.random()*(100)+1);
	InsiderPages.config.gpt.params.ptype2 = 'search_grid';
	InsiderPages.config.gpt.params.lang = 'eng';
	InsiderPages.config.gpt.params.loc = 'us';
	InsiderPages.config.gpt.params.ptype = 'results';

	InsiderPages.config.gpt.params.mtr = '524';

	InsiderPages.config.gpt.params.iabcat = '';

	if( (document.referrer=="") || (document.referrer.split("/").slice(0,3).join("/")) == (document.location.origin) ) {
		InsiderPages.config.gpt.params.ref = 'direct';	
    }else{
		InsiderPages.config.gpt.params.ref = 'referral';
    }	


	if('media'){
	InsiderPages.config.gpt.params.kw = 'media'.replace(/[^\sa-zA-Z0-9_-]/g,'_').replace(/ /g, '_').replace('___', '_').toLowerCase();
	}
	else {
	InsiderPages.config.gpt.params.kw = 'null';
	}
	InsiderPages.config.gpt.params.tx1 = 'null';
	InsiderPages.config.gpt.params.tx2 = 'null';
	InsiderPages.config.gpt.params.businessName = 'null';

    
    	InsiderPages.config.gpt.params.state = 'GA'.toLowerCase();
		

	if(InsiderPages.config.gpt.primaryTag && !InsiderPages.config.gpt.params.kw){
		InsiderPages.config.gpt.params.kw = InsiderPages.config.gpt.primaryTag;
	}

	if(InsiderPages.config.gpt.primaryTag && InsiderPages.config.gpt.primaryTagParent){
		InsiderPages.config.gpt.params.tx1 = InsiderPages.config.gpt.primaryTagParent;
		InsiderPages.config.gpt.params.tx2 = InsiderPages.config.gpt.primaryTag;
	}else if(InsiderPages.config.gpt.primaryTag){
		InsiderPages.config.gpt.params.tx1 = InsiderPages.config.gpt.primaryTag;
		InsiderPages.config.gpt.params.tx2 = 'null';
	}

	if(!InsiderPages.config.gpt.params.tx1) {
		InsiderPages.config.gpt.params.tx1 = 'null';
	}
	if(!InsiderPages.config.gpt.params.tx2) {
		InsiderPages.config.gpt.params.tx2 = 'null';
	}
	if(!InsiderPages.config.gpt.params.iabcat){
		InsiderPages.config.gpt.params.iabcat = 'IAB7';
	}	

	if(''){
	InsiderPages.config.gpt.params.kw = ''.replace(/[^\sa-zA-Z0-9_-]/g,'_').replace(/ /g, '_').replace('___', '_').toLowerCase();	
	}	
</script>

<script type="text/javascript">
  $( document ).ready(function() {
    googletag.cmd.push(function() {   
       jsLib.gpt.init()
    }); 

    
      jsLib.search_page.yextSerpPagePixelTracking( "","Media" ,"Atlanta, GA", "evb61va8QW" , "")
      jsLib.search_page.yextSerpPagePixelClickTracking("evb61va8QW" , "")
    

    
  });
</script>
      </div>
      <div id="ft">
        <div class="footerLinks short">

  <!-- Footer Site Nav -->
  <div class="siteNav linkish">
    <a href="/" onclick="s_objectID='home page link - footer'">Home</a> |
    <a href="/about" rel="nofollow" onclick="s_objectID='footer about us link'">About Us</a> |
    <a href="/faq" rel="nofollow" onclick="s_objectID='footer faq link'">FAQ</a> |
    <a href="/store_finder" onclick="s_objectID='footer Store Finder link'">Store Finder</a> |
    <a href="/doctorfinder">Doctor Finder</a> |
    <a href="/states" onclick="s_objectID='footer Sitemap link'">Sitemap</a> |
    <a href="/legal/privacy" rel="nofollow" onclick="s_objectID='footer privacy link'">Privacy Policy (updated)</a> |
    <a href="/legal" rel="nofollow" onclick="s_objectID='footer terms link'">Terms&nbsp;&amp;&nbsp;Conditions</a> | 
     <a href="http://www.citysearch.com/" onclick="s_objectID='footer Citysearch link'" target="_blank">Citysearch</a>
  </div>

  <!-- City Nav -->
  

  

  <!-- Partner Sites -->
  <div class="partnerSites linkish">
    <span class="copy">&copy; 2004&ndash;2015 Insider Pages.  All rights reserved. </span>
   
  </div>
  
</div>


      </div>
    </div>

    
              <div id="fb-root"></div>
          <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId  : '166091673749',
                status : true, // check login status
                cookie : true, // enable cookies to allow the server to access the session
                
                oauth : true,
                xfbml  : true  // parse XFBML
              });
              
        
        
    
            };

            (function() {
              var e = document.createElement('script'); e.async = true;
              e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
              document.getElementById('fb-root').appendChild(e);
            }());
          </script>


    <!-- IP JavaScript -->
    <script type="text/javascript">        jsLib.pageName = 'search:search';
        jsLib.init();
        jsLib.authentication.init();
        Omniture.attachCommonEvents();
        
  Omniture.attachSearchResultsPageEvents();
  jsLib.search_page.init();

        
        window.InsiderPagesExitMessageHeading = "Can you answer 3 quick questions?";
        window.InsiderPagesExitMessageSurveyURL = "https://www.research.net/jsEmbed.aspx?sm=cfT6wfxvmhOK1Owh5Kftzg_3d_3d";            
    </script>
    <!-- Partner JavaScript -->
    <!-- start tacoda -->
<script language="javascript">var tcdacmd="dt";</script>
<script src="http://an.tacoda.net/an/13170/slf.js" language="javascript"></script>
<!-- end tacoda -->
    <!-- Start SiteCatalyst code version: H.20.3. -->
<noscript>
  <img src="http://insiderpagescom.122.2O7.net/b/ss/insiderpagescom/1/H.20.3--NS/0" height="1" width="1" border="0" alt="" />
</noscript>
<script>
	
		s.prop1 = 'Anonymous';
	
  s.prop16 = 'http://www.insiderpages.com/s/GA/Atlanta/Media';
	s.server = 'aws1prdipy11.ipprod.ctgrd.com';
	s.campaign = s.getQueryParam('source,campaign',':');
	s.zip = s.prop9;
  s.pageName="search:search";
  s.eVar3 = s.pageName;
</script>

<script><!--/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>
<!-- End SiteCatalyst code version: H.20.3. -->

    <!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
    qacct:"p-1czAC9WFusZMI"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
    <img src="http://pixel.quantserve.com/pixel/p-1czAC9WFusZMI.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
    <script src="http://b.scorecardresearch.com/beacon.js"></script>
<script type="text/javascript">
  COMSCORE.beacon({c1:2, c2:"6036230", c3:"", c4:document.location.href, c5:"", c6:"", c15:"" });
</script>

  </div>
</div>
<!-- adskin end wrapper end-->
<script type="text/javascript">
//<![CDATA[
document.write('<scr' + 'ipt src="http://ad.doubleclick.net/N6916/adj/6916.iac.ip/collector;s=cs;pty=home;cst=0;lgn=0;sz=1256x1024;pos=skn;st=_GA;mtr=81215;cty=4195;tile=7;ord=' + ord +'?" type="text/javascript"></scr' + 'ipt>');
//]]>
</script>

<!-- partner tracking pixel -->
<img border="0" hspace="0" vspace="0" width="1" height="1" src="http://bstats.adbrite.com/click/bstats.gif?kid=47454945&bapid=10474&uid=853123"/>

</body>

</html>
