<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head>
  <title>Insider Pages Atlanta, GA - All Categories</title>
  <meta name="y_key" content="601881800b586f60" /><meta name="keywords" content="Atlanta, GA, Atlanta Yellow Pages, Atlanta Categories" /><meta name="description" content="Find Atlanta, GA reviews on Insider Pages Atlanta" />
  
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="image_src" type="image/jpeg" href="/images/new_ip_logo_50x50.jpg"/>
  
      <meta property="og:image" content="http://www5.insiderpages.com/images/new_ip_logo_50x50.jpg?1389634695"/>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
  <link href="http://www5.insiderpages.com/stylesheets/base_packaged_.css?1436371553" media="screen" rel="stylesheet" type="text/css" />
  <!--[if gt IE 7]>
  <link rel="stylesheet" type="text/css" href="/stylesheets/IE8.css"><![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="/stylesheets/IE7.css"><![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="/stylesheets/IE6.css"><![endif]-->

  <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAOylKO71JUBmqw6FgmwAmHxQyw94ief99Y_Z9TE7ArMCBIusUyRRdijtWgT1s-H3WpSBvetDHSFSA-g&foo=bar"></script>
  <script type="text/javascript" charset="utf-8" id="google_csa_ads">
  (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js'; e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
</script>

  <script src="http://www5.insiderpages.com/javascripts/base_packaged_.js?1436371557" type="text/javascript"></script>
  
  

  
  <script>
      ord = Math.random() * 10000000000000000;
  </script>
  <link rel="shortcut icon" href="/favicon.ico"/>
<!-- Google Publisher Tag Code -->
<script>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
  gads.async = true; gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  // googletag.cmd.push(function() {
  //   var adSlot1 =   googletag.defineSlot('/6355419/travel/europe/france/paris',[300, 250], "ads1");
  //   adSlot1.addService(googletag.pubads());    
  //   //Optional AdSlot Custom Targeting (see below)
  //   adSlot1.setTargeting("pos", ["top"]);    
  //   //Optional Page Custom Targeting (see below)
  // googletag.pubads().setTargeting("ptype","category").setTargeting("iabcat","iab1");

  //   googletag.pubads().enableSingleRequest();
  //   googletag.pubads().enableAsyncRendering();
  //   googletag.enableServices();

  // });
</script>

<!-- Google Publisher Tag Code End -->  
<script type="text/javascript">



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })(); 

   if(InsiderPages.config.profilePage) {
     jsLib.analytics.init({},false);
    }
    var _gaq = _gaq || [];    
    _gaq.push(['_setAccount', 'UA-31143382-1']);

          _gaq.push(['_trackPageview']);
              
  // }



</script>


</head>
<body class="browse">
<div id="adskin">
  <div id="wrapper">
    <div id="doc4">
      <div id="hd">
        <div id="persistent_header">
          <div class="navMast1">
            <a href="/" class="logo">
              <img alt="logo" class="logo" src="http://www5.insiderpages.com/images/logo.png?1389634695" />
            </a>
            


<form action="/search/search" class="search" id="edit_sphinx_search_126172300" method="get">
    <input id="sphinx_search_query" name="query" size="30" type="text" />
    <input id="sphinx_search_location" name="location" size="30" type="text" value="Atlanta, GA" />
    <input class="button" id="sphinx_search_submit" name="commit" type="submit" value="Go!" />
</form>
            <div id="user-controls">
  <a title="Open menu" class="icon-menu">Menu</a>
  
</div>
          </div>
          <nav id="primary">
    <div class="user-nav">
        
        <a href="/session/new?header_link=true" id="sign_in_link" rel="nofollow">Login Or Sign Up</a>
              
    </div>
  <ul class="nav">
    <li class="health">
      <a href="/c/GA/Atlanta/HealthMedical" >Health
        & Medical</a></li>
    <li class="garden">
      <a href="/c/GA/Atlanta/HomeGarden" >Home &amp;
        Garden</a></li>
    <li class="beauty">
      <a href="/c/GA/Atlanta/BeautySpas" >Hair &amp;
        Beauty</a></li>
    <li class="auto">
      <a href="/c/GA/Atlanta/Auto" >Auto
        Services</a></li>
    <li class="pets">
      <a href="/c/GA/Atlanta/Pets" >Pets</a>
    </li>
  </ul>
</nav>
<!--div class="external_links">
  <div class="follow_us_on_twitter">
    <a href="http://www.twitter.com/insiderpages" rel="nofollow">Follow</a>
  </div>
  <!--div class="advertise_with_us">
    <a href="https://signup.citygrid.com/advertise_with_us?utm_content=biz&utm_source=ip">Advertise With Us</a>
  </div-->
<!--/div-->


        </div>
        <div id="non_persistent_header">
          
          
          
          <div id="flash-validation" class="flash" style="display:none;">
  <p></p>
</div>
<div id="flash-notice" class="flash flash-notice" style="display:none;">
  <p></p>
</div>
<div id="flash-notice-block-level" class="flash-block-level flash-notice-block-level" style="display:none;">
  
</div>
<div id="flash-warning" class="flash" style="display:none;">
  <p></p>
</div>
<div id="flash-error" class="flash" style="display:none;">
  <p></p>
</div>

          
        </div>
      </div>
      <div id="bd">
        <div id="legacy_content" class="yui-g">
  <h1 style="display: inline;">Atlanta, GA businesses reviewed by people you know</h1>
  <a href="/states">change city</a>
  <br/>
  <div style="padding: 0 0 0 10px">
    Looking for a dentist, a mechanic or a hairstylist in
    Atlanta, GA? Get the scoop from local members.
  </div>
  <h2>Select a Category:</h2>
  <table id="search_biz_cats" class="width100">
    <tr valign="top">
      <td class="width25">
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Entertainment" class="search_biz_metacats">Arts & Entertainment</a></strong><br/>
          <a href="/s/GA/Atlanta/Attractions">Attractions</a>
          <br>
          <a href="/s/GA/Atlanta/MovieTheaters">Movie Theaters</a>
          <br>
          <a href="/s/GA/Atlanta/Entertainers">Entertainers</a>
          <br>
          <a href="/s/GA/Atlanta/Theatres">Theatres</a>
          <br>
          <a href="/browse/GA/Atlanta/Entertainment" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/BeautySpa" class="search_biz_metacats">Beauty & Spa</a></strong><br/>
          <a href="/s/GA/Atlanta/BeautySalons">Beauty Salons</a>
          <br>
          <a href="/s/GA/Atlanta/ManicuristsPedicurists">Manicurists & Pedicurists</a>
          <br>
          <a href="/s/GA/Atlanta/MassageTherapists">Massage Therapists</a>
          <br>
          <a href="/s/GA/Atlanta/Spas">Spas</a>
          <br>
          <a href="/browse/GA/Atlanta/BeautySpa" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Education" class="search_biz_metacats">Education</a></strong><br/>
          <a href="/s/GA/Atlanta/AdultEducation">Adult Education</a>
          <br>
          <a href="/s/GA/Atlanta/K-12Schools">K-12 Schools</a>
          <br>
          <a href="/s/GA/Atlanta/Preschools">Preschools</a>
          <br>
          <a href="/s/GA/Atlanta/TutoringTestPrep">Tutoring & Test Prep</a>
          <br>
          <a href="/browse/GA/Atlanta/Education" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/HealthMedical" class="search_biz_metacats">Health & Medical</a></strong><br/>
          <a href="/s/GA/Atlanta/Doctors">Doctors</a>
          <br>
          <a href="/s/GA/Atlanta/Dentists">Dentists</a>
          <br>
          <a href="/s/GA/Atlanta/Pediatricians">Pediatricians</a>
          <br>
          <a href="/s/GA/Atlanta/AlternativeMedicine">Alternative Medicine</a>
          <br>
          <a href="/browse/GA/Atlanta/HealthMedical" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Insurance" class="search_biz_metacats">Insurance</a></strong><br/>
          <a href="/s/GA/Atlanta/CarInsurance">Car Insurance</a>
          <br>
          <a href="/s/GA/Atlanta/LifeInsurance">Life Insurance</a>
          <br>
          <a href="/s/GA/Atlanta/HomePropertyInsurance">Home & Property Insurance</a>
          <br>
          <a href="/s/GA/Atlanta/HealthAccidentInsurance">Health & Accident Insurance</a>
          <br>
          <a href="/browse/GA/Atlanta/Insurance" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/ProfessionalServices" class="search_biz_metacats">Professional Services</a></strong><br/>
          <a href="/s/GA/Atlanta/Architects">Architects</a>
          <br>
          <a href="/s/GA/Atlanta/Secretaries">Secretaries</a>
          <br>
          <a href="/s/GA/Atlanta/Engineers">Engineers</a>
          <br>
          <a href="/s/GA/Atlanta/TranslatorsInterpreters">Translators & Interpreters</a>
          <br>
          <a href="/s/GA/Atlanta/Notaries">Notaries</a>
        </div>
        <div class="search_biz_bottom">
          <strong><a href="/browse/GA/Atlanta/Shopping" class="search_biz_metacats">Shopping</a></strong><br/>
          <a href="/s/GA/Atlanta/Clothing">Clothing</a>
          <br>
          <a href="/s/GA/Atlanta/ConsumerElectronics">Consumer Electronics</a>
          <br>
          <a href="/s/GA/Atlanta/ToysGames">Toys & Games</a>
          <br>
          <a href="/s/GA/Atlanta/JewelryWatches">Jewelry & Watches</a>
          <br>
          <a href="/browse/GA/Atlanta/Shopping" class="search_biz_metacats">More..</a><br>
        </div>
      </td>
      <td class="width25">
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Attorneys" class="search_biz_metacats">Attorneys & Legal Services</a></strong><br/>
          <a href="/s/GA/Atlanta/DivorceFamilyLawyers">Divorce & Family Lawyers</a>
          <br>
          <a href="/s/GA/Atlanta/BankruptcyLawyers">Bankruptcy Lawyers</a>
          <br>
          <a href="/s/GA/Atlanta/PersonalInjuryLawyers">Personal Injury Lawyers</a>
          <br>
          <a href="/s/GA/Atlanta/Notaries">Notaries</a>
          <br>
          <a href="/browse/GA/Atlanta/Attorneys" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Communications" class="search_biz_metacats">Communications</a></strong><br/>
          <a href="/s/GA/Atlanta/CableSatelliteTv">Cable & Satellite TV</a>
          <br>
          <a href="/s/GA/Atlanta/TelephoneCompanies">Telephone Companies</a>
          <br>
          <a href="/browse/GA/Atlanta/Communications" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Finance" class="search_biz_metacats">Finance</a></strong><br/>
          <a href="/s/GA/Atlanta/FinancialPlanners">Financial Planners</a>
          <br/>
          <a href="/s/GA/Atlanta/TaxReturnPreparation">Tax Return Preparation</a>
          <br>
          <a href="/s/GA/Atlanta/Loans">Loans</a>
          <br>
          <a href="/s/GA/Atlanta/Banks">Banks</a>
          <br>
          <a href="/browse/GA/Atlanta/Finance" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/HomeConstruction" class="search_biz_metacats">Home Construction & Remodeling</a></strong><br/>
          <a href="/s/GA/Atlanta/GeneralContractors">General Contractors</a>
          <br>
          <a href="/s/GA/Atlanta/Painters">Painters</a>
          <br>
          <a href="/s/GA/Atlanta/Electricians">Electricians</a>
          <br>
          <a href="/s/GA/Atlanta/Plumbers">Plumbers</a>
          <br>
          <a href="/browse/GA/Atlanta/HomeConstruction" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/Media" class="search_biz_metacats">Media</a></strong><br/>
          <a href="/s/GA/Atlanta/AdvertisingAgencies">Advertising Agencies</a>
          <br>
          <a href="/s/GA/Atlanta/TelevisionBroadcasting">Television Broadcasting</a>
          <br>
          <a href="/s/GA/Atlanta/RadioBroadcasting">Radio Broadcasting</a>
          <br>
          <a href="/s/GA/Atlanta/NewspaperPublishers">Newspaper Publishers</a>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/RealEstate" class="search_biz_metacats">Real Estate</a></strong><br/>
          <a href="/s/GA/Atlanta/RealEstateAgents">Real Estate Agents</a>
          <br>
          <a href="/s/GA/Atlanta/EscrowTitleCompanies">Escrow & Title Companies</a>
          <br>
          <a href="/s/GA/Atlanta/HomeInspections">Home Inspections</a>
          <br>
          <a href="/s/GA/Atlanta/HomeAppraisals">Home Appraisals</a>
          <br>
          <a href="/browse/GA/Atlanta/RealEstate" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz_bottom">
          <strong><a href="/browse/GA/Atlanta/Healthandfitness" class="search_biz_metacats">Sports & Recreation</a></strong><br/>
          <a href="/s/GA/Atlanta/HealthClubsGyms">Health Clubs & Gyms</a>
          <br>
          <a href="/s/GA/Atlanta/SportingGoodsStores">Sporting Goods Stores</a>
          <br>
          <a href="/s/GA/Atlanta/SportsRecreationInstruction">Sports Instruction</a>
          <br>
          <a href="/s/GA/Atlanta/YogaStudios">Yoga Studios</a>
          <br>
          <a href="/browse/GA/Atlanta/Healthandfitness" class="search_biz_metacats">More...</a><br>
        </div>
      </td>
      <td class="width25">
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Auto" class="search_biz_metacats">Automotive</a></strong><br/>
          <a href="/s/GA/Atlanta/AutomotiveRepair">Automotive Repair</a>
          <br>
          <a href="/s/GA/Atlanta/AutoPartsAccessories">Auto Parts</a>
          <br>
          <a href="/s/GA/Atlanta/AutoDealers">Auto Dealers</a>
          <br>
          <a href="/s/GA/Atlanta/AutoRentals">Auto Rentals</a>
          <br>
          <a href="/browse/GA/Atlanta/Auto" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Community" class="search_biz_metacats">Community & Social Services</a></strong><br/>
          <a href="/s/GA/Atlanta/Preschools">Preschools</a>
          <br>
          <a href="/s/GA/Atlanta/SeniorCitizensServices">Senior Citizens' Services</a>
          <br>
          <a href="/s/GA/Atlanta/CommunityOrganizations">Community Organizations</a>
          <br>
          <a href="/s/GA/Atlanta/AddictionTreatment">Addiction Treatment</a>
          <br>
          <a href="/browse/GA/Atlanta/Community" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Food" class="search_biz_metacats">Food</a></strong><br/>
          <a href="/s/GA/Atlanta/GroceryStores">Grocery Stores</a>
          <br>
          <a href="/s/GA/Atlanta/Bakeries">Bakeries</a>
          <br>
          <a href="/s/GA/Atlanta/CateringCompanies">Catering Companies</a>
          <br>
          <a href="/s/GA/Atlanta/BeverageStores">Beverage Stores</a>
          <br>
          <a href="/browse/GA/Atlanta/Food" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/HomeGarden" class="search_biz_metacats">Home & Garden</a></strong><br/>
          <a href="/s/GA/Atlanta/HomeRepairService">Home Repair & Service</a>
          <br>
          <a href="/s/GA/Atlanta/HomeDecor">Home Decor</a>
          <br>
          <a href="/s/GA/Atlanta/HomeImprovementStores">Home Improvement Stores</a>
          <br>
          <a href="/s/GA/Atlanta/LawnGardenServices">Lawn & Garden Services</a>
          <br>
          <a href="/browse/GA/Atlanta/HomeGarden" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/PersonalServices" class="search_biz_metacats">Personal Services</a></strong><br/>
          <a href="/s/GA/Atlanta/DryCleanersLaundries">Dry Cleaners & Laundries</a>
          <br>
          <a href="/s/GA/Atlanta/EmploymentAgencies">Employment Agencies</a>
          <br>
          <a href="/s/GA/Atlanta/HouseCleaners">House Cleaners</a>
          <br>
          <a href="/s/GA/Atlanta/RepairShops">Repair Shops</a>
          <br>
          <a href="/browse/GA/Atlanta/PersonalServices" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/Religion" class="search_biz_metacats">Religion</a></strong><br/>
          <a href="/s/GA/Atlanta/Churches">Churches</a>
          <br>
          <a href="/s/GA/Atlanta/Mosques">Mosques</a>
          <br>
          <a href="/s/GA/Atlanta/Synagogues">Synagogues</a>
          <br>
          <a href="/s/GA/Atlanta/ReligiousOrganizations">Religious Organizations</a>
        </div>
        <div class="search_biz_bottom">
          <strong><a href="/browse/GA/Atlanta/Transportation" class="search_biz_metacats">Transportation & Storage</a></strong><br/>
          <a href="/s/GA/Atlanta/MovingCompanies">Moving Companies</a>
          <br>
          <a href="/s/GA/Atlanta/TaxisShuttles">Taxis & Shuttles</a>
          <br>
          <a href="/s/GA/Atlanta/Storage">Storage</a>
          <br>
          <a href="/s/GA/Atlanta/CourierServices">Courier Services</a>
          <br>
          <a href="/browse/GA/Atlanta/Transportation" class="search_biz_metacats">More...</a><br>
        </div>
      </td>
      <td class="width25">
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/BarsClubs" class="search_biz_metacats">Bars & Clubs</a></strong><br/>
          <a href="/s/GA/Atlanta/Nightclubs">Nightclubs</a>
          <br>
          <a href="/s/GA/Atlanta/SportsBars">Sports Bars</a>
          <br>
          <a href="/s/GA/Atlanta/Pubs">Pubs</a>
          <br>
          <a href="/s/GA/Atlanta/ComedyClubs">Comedy Clubs</a>
        </div>
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/Computers" class="search_biz_metacats">Computers</a></strong><br/>
          <a href="/s/GA/Atlanta/ComputerRepairServices">Computer Repair Services</a>
          <br>
          <a href="/s/GA/Atlanta/WebSiteDesignService">Web Site Design Service</a>
          <br>
          <a href="/s/GA/Atlanta/ComputerConsultants">Computer Consultants</a>
        </div>
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/Government" class="search_biz_metacats">Government</a></strong><br/>
          <a href="/s/GA/Atlanta/PostOffices">Post Offices</a>
          <br>
          <a href="/s/GA/Atlanta/PoliceDepartments">Police Departments</a>
          <br>
          <a href="/s/GA/Atlanta/FireDepartments">Fire Departments</a>
          <br>
          <a href="/s/GA/Atlanta/CityCourts">City Courts</a>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Hotels" class="search_biz_metacats">Hotels & Travel</a></strong><br/>
          <a href="/s/GA/Atlanta/HotelsMotels">Hotels & Motels</a>
          <br>
          <a href="/s/GA/Atlanta/Resorts">Resorts</a>
          <br>
          <a href="/s/GA/Atlanta/TravelAgencies">Travel Agencies</a>
          <br>
          <a href="/s/GA/Atlanta/AirlineCompanies">Airline Companies</a>
          <br>
          <a href="/browse/GA/Atlanta/Hotels" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz">
          <strong><a href="/s/GA/Atlanta/Pets" class="search_biz_metacats">Pets & Animals</a></strong><br/>
          <a href="/s/GA/Atlanta/AnimalHospitals">Animal Hospitals</a>
          <br>
          <a href="/s/GA/Atlanta/AnimalShelters">Animal Shelters</a>
          <br>
          <a href="/s/GA/Atlanta/Veterinarians">Veterinarians</a>
          <br>
          <a href="/s/GA/Atlanta/PetBoardersSitters">Pet Boarders & Sitters</a>
          <br>
          <a href="/s/GA/Atlanta/PetStores">Pet Stores</a>
        </div>
        <div class="search_biz">
          <strong><a href="/browse/GA/Atlanta/Restaurants" class="search_biz_metacats">Restaurants</a></strong><br/>
          <a href="/s/GA/Atlanta/Pizza">Pizza</a>
          <br>
          <a href="/s/GA/Atlanta/Italian">Italian</a>
          <br>
          <a href="/s/GA/Atlanta/Chinese">Chinese</a>
          <br>
          <a href="/s/GA/Atlanta/Mexican">Mexican</a>
          <br>
          <a href="/browse/GA/Atlanta/Restaurants" class="search_biz_metacats">More...</a><br>
        </div>
        <div class="search_biz_bottom">
          <strong><a href="/browse/GA/Atlanta/Weddings" class="search_biz_metacats">Weddings & Events</a></strong><br/>
          <a href="/s/GA/Atlanta/WeddingPlanners">Wedding Planners</a>
          <br>
          <a href="/s/GA/Atlanta/ReceptionCenters">Reception Centers</a>
          <br>
          <a href="/s/GA/Atlanta/WeddingChapels">Wedding Chapels</a>
          <br>
          <a href="/s/GA/Atlanta/BanquetRooms">Banquet Rooms</a>
          <br>
          <a href="/browse/GA/Atlanta/Weddings" class="search_biz_metacats">More...</a><br>
        </div>
      </td>
    </tr>
  </table>
</div>

      </div>
      <div id="ft">
        <div class="footerLinks short">

  <!-- Footer Site Nav -->
  <div class="siteNav linkish">
    <a href="/" onclick="s_objectID='home page link - footer'">Home</a> |
    <a href="/about" rel="nofollow" onclick="s_objectID='footer about us link'">About Us</a> |
    <a href="/faq" rel="nofollow" onclick="s_objectID='footer faq link'">FAQ</a> |
    <a href="/store_finder" onclick="s_objectID='footer Store Finder link'">Store Finder</a> |
    <a href="/doctorfinder">Doctor Finder</a> |
    <a href="/states" onclick="s_objectID='footer Sitemap link'">Sitemap</a> |
    <a href="/legal/privacy" rel="nofollow" onclick="s_objectID='footer privacy link'">Privacy Policy (updated)</a> |
    <a href="/legal" rel="nofollow" onclick="s_objectID='footer terms link'">Terms&nbsp;&amp;&nbsp;Conditions</a> | 
     <a href="http://www.citysearch.com/" onclick="s_objectID='footer Citysearch link'" target="_blank">Citysearch</a>
  </div>

  <!-- City Nav -->
  

  

  <!-- Partner Sites -->
  <div class="partnerSites linkish">
    <span class="copy">&copy; 2004&ndash;2015 Insider Pages.  All rights reserved. </span>
   
  </div>
  
</div>


      </div>
    </div>

    
              <div id="fb-root"></div>
          <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId  : '166091673749',
                status : true, // check login status
                cookie : true, // enable cookies to allow the server to access the session
                
                oauth : true,
                xfbml  : true  // parse XFBML
              });
              
        
        
    
            };

            (function() {
              var e = document.createElement('script'); e.async = true;
              e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
              document.getElementById('fb-root').appendChild(e);
            }());
          </script>


    <!-- IP JavaScript -->
    <script type="text/javascript">        jsLib.pageName = 'browse:index';
        jsLib.init();
        jsLib.authentication.init();
        Omniture.attachCommonEvents();
        
        
        window.InsiderPagesExitMessageHeading = "Can you answer 3 quick questions?";
        window.InsiderPagesExitMessageSurveyURL = "https://www.research.net/jsEmbed.aspx?sm=cfT6wfxvmhOK1Owh5Kftzg_3d_3d";            
    </script>
    <!-- Partner JavaScript -->
    <!-- start tacoda -->
<script language="javascript">var tcdacmd="dt";</script>
<script src="http://an.tacoda.net/an/13170/slf.js" language="javascript"></script>
<!-- end tacoda -->
    <!-- Start SiteCatalyst code version: H.20.3. -->
<noscript>
  <img src="http://insiderpagescom.122.2O7.net/b/ss/insiderpagescom/1/H.20.3--NS/0" height="1" width="1" border="0" alt="" />
</noscript>
<script>
	
		s.prop1 = 'Anonymous';
	
  s.prop16 = 'http://www.insiderpages.com/browse';
	s.server = 'aws1prdipy10.ipprod.ctgrd.com';
	s.campaign = s.getQueryParam('source,campaign',':');
	s.zip = s.prop9;
  s.pageName="browse:index";
  s.eVar3 = s.pageName;
</script>

<script><!--/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>
<!-- End SiteCatalyst code version: H.20.3. -->

    <!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
    qacct:"p-1czAC9WFusZMI"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
    <img src="http://pixel.quantserve.com/pixel/p-1czAC9WFusZMI.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
    <script src="http://b.scorecardresearch.com/beacon.js"></script>
<script type="text/javascript">
  COMSCORE.beacon({c1:2, c2:"6036230", c3:"", c4:document.location.href, c5:"", c6:"", c15:"" });
</script>

  </div>
</div>
<!-- adskin end wrapper end-->
<script type="text/javascript">
//<![CDATA[
document.write('<scr' + 'ipt src="http://ad.doubleclick.net/N6916/adj/6916.iac.ip/collector;s=cs;pty=home;cst=0;lgn=0;sz=1256x1024;pos=skn;st=_GA;mtr=81215;cty=4195;tile=7;ord=' + ord +'?" type="text/javascript"></scr' + 'ipt>');
//]]>
</script>

<!-- partner tracking pixel -->
<img border="0" hspace="0" vspace="0" width="1" height="1" src="http://bstats.adbrite.com/click/bstats.gif?kid=47454945&bapid=10474&uid=853123"/>

</body>

</html>
